PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

HELIUS_API_KEY=your_helius_api_key_here
MAX_FILE_SIZE=50
USDC_MINT=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v

SOLANA_WALLET_ADDRESS=your_solana_wallet_address_here
TEST_PRIVATE_KEY=your_test_private_key_here

# S3 storage (required)
S3_BUCKET=your_s3_bucket
S3_REGION=your_s3_region
S3_UPLOAD_KEY_PREFIX=uploads/
S3_PRESIGN_UPLOAD_TTL_SECONDS=900
S3_PRESIGN_DOWNLOAD_TTL_SECONDS=60
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key

PRICE_PER_MB=0.01
DOWNLOAD_PRICE=0.01
DELETE_PRICE=0.005