PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

HELIUS_API_KEY=your_helius_api_key_here
UPLOADTHING_TOKEN=your_uploadthing_token_here
MAX_FILE_SIZE=50
USDC_MINT=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v

SOLANA_WALLET_ADDRESS=your_solana_wallet_address_here

UPLOAD_PRICE=0.01
DOWNLOAD_PRICE=0.01
DELETE_PRICE=0.005